{
      "name": "granger-teste",
      "version": "1.0.0",
      "description": "",
      "main": "app.js",
      "scripts": {
            "start": "nodemon app.js",
            "test": "echo \"Error: no test specified\" && exit 1"
      },
      "repository": {
            "type": "git",
            "url": "git+https://github.com/grangerstats/granger-teste.git"
      },
      "author": "",
      "license": "ISC",
      "bugs": {
            "url": "https://github.com/grangerstats/granger-teste/issues"
      },
      "homepage": "https://github.com/grangerstats/granger-teste#readme",
      "dependencies": {
            "cors": "^2.8.5",
            "express": "^4.17.1"
      },
      "devDependencies": {
            "nodemon": "^2.0.4"
      }
}
